{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Comp_MidToCenter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DeployHopperIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Comp_CenterToDepot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Comp_DepotToShooting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAndScore"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}