{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.693,
        "y": 2.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.426521525135454,
        "y": 2.321429811226965
      },
      "isLocked": false,
      "linkedName": "rightshortend"
    },
    {
      "anchor": {
        "x": 4.670278139467594,
        "y": 0.5678114149305555
      },
      "prevControl": {
        "x": 5.520064294689992,
        "y": 0.5441238651693096
      },
      "nextControl": {
        "x": 3.185052517361112,
        "y": 0.6092116608796286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2737222222222226,
        "y": 1.9597388599537044
      },
      "prevControl": {
        "x": 2.5082537394092443,
        "y": 1.873165379915335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.495095802919708,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.91004309647246
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}