{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0710688197238447,
        "y": 2.87836512457668
      },
      "isLocked": false,
      "linkedName": "ForwardCenter"
    },
    {
      "anchor": {
        "x": 3.227569352489407,
        "y": 0.62
      },
      "prevControl": {
        "x": 2.6736460820741454,
        "y": 0.6200000000000001
      },
      "nextControl": {
        "x": 3.842407915625084,
        "y": 0.62
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.901,
        "y": 1.81
      },
      "prevControl": {
        "x": 7.906288714993586,
        "y": 1.127533823023902
      },
      "nextControl": {
        "x": 7.896014411857629,
        "y": 2.4533500923433715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.588301277807203,
        "y": 0.62
      },
      "prevControl": {
        "x": 5.945896565462696,
        "y": 0.6199999999999999
      },
      "nextControl": {
        "x": 3.230705990151712,
        "y": 0.6200000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 2.6
      },
      "prevControl": {
        "x": 2.5,
        "y": 1.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5030697445972487,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8682465618860518,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.705979862475442,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.252609282907662,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.90842760449202
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}