{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.07,
        "y": 5.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.335536292288837,
        "y": 5.975447047184049
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 2.0609472656250007,
        "y": 5.4439861834490735
      },
      "prevControl": {
        "x": 0.8993934750954324,
        "y": 5.2614535704541066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.158065734728343
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}