{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.692842955508475,
        "y": 3.501980034722222
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.42636448064393,
        "y": 3.113409845949187
      },
      "isLocked": false,
      "linkedName": "rightshortend"
    },
    {
      "anchor": {
        "x": 4.5695003616898155,
        "y": 0.5013479456018524
      },
      "prevControl": {
        "x": 6.378645182291667,
        "y": 0.4445292245370376
      },
      "nextControl": {
        "x": 3.0844300693081443,
        "y": 0.5479886532685863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2737222222222226,
        "y": 1.9597388599537044
      },
      "prevControl": {
        "x": 2.5082537394092443,
        "y": 1.873165379915335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.495095802919708,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.91004309647246
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}