{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.959,
        "y": 7.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.044201033969229,
        "y": 7.411187835101742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.692842955508475,
        "y": 6.941349587305791
      },
      "prevControl": {
        "x": 7.640469749140214,
        "y": 7.6235748780611585
      },
      "nextControl": {
        "x": 7.764794039106638,
        "y": 6.004098417637712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.692842955508475,
        "y": 4.47990502025463
      },
      "prevControl": {
        "x": 7.553910655315015,
        "y": 4.687745863119921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftshortend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}