{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3644128113879015,
        "y": 7.3757295373665475
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.625288823106914,
        "y": 7.424487485940894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0909,
        "y": 7.128877777777777
      },
      "prevControl": {
        "x": 6.060446662162673,
        "y": 7.492873359251858
      },
      "nextControl": {
        "x": 7.609465601023286,
        "y": 6.945700548352639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.528220640569396,
        "y": 6.27829181494662
      },
      "prevControl": {
        "x": 8.37239662672974,
        "y": 6.843591490256291
      },
      "nextControl": {
        "x": 8.631233377940594,
        "y": 5.904581335067562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5544777777777785,
        "y": 1.7171111111111101
      },
      "prevControl": {
        "x": 7.584308047029147,
        "y": 2.3808197778918103
      },
      "nextControl": {
        "x": 7.513259952343778,
        "y": 0.8000349782785158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.153666666666667,
        "y": 0.7294888888888897
      },
      "prevControl": {
        "x": 7.292455555555557,
        "y": 0.6485438908659547
      },
      "nextControl": {
        "x": 5.506508319675585,
        "y": 0.7754888381585302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.74,
        "y": 0.6189561091340454
      },
      "prevControl": {
        "x": 4.376067339513834,
        "y": 0.6191561466358884
      },
      "nextControl": {
        "x": 2.7378571675315437,
        "y": 0.6186409441566233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.890766666666667,
        "y": 2.2512333333333334
      },
      "prevControl": {
        "x": 2.1892660108898503,
        "y": 1.8437973996874668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -91.7395852137676
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -119.92676595006225
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0465116279069715,
      "maxWaypointRelativePos": 3.029900332225887,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 5.15,
      "maxWaypointRelativePos": 6.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "DeployHopperIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartFlywheel",
      "waypointRelativePos": 3.7829457364341295,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "AimAndScore",
      "waypointRelativePos": 5.55,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.428692808745406
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}