{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.634222222223033,
        "y": 7.592455555555183
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5059531613758335,
        "y": 7.671842301945424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.769833333334144,
        "y": 7.007944444444072
      },
      "prevControl": {
        "x": 1.5069926076482476,
        "y": 6.9195555414882834
      },
      "nextControl": {
        "x": 2.7503322008868616,
        "y": 7.3376696764309335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3900555555563665,
        "y": 7.411055555555183
      },
      "prevControl": {
        "x": 4.640055507406512,
        "y": 7.4112107165208245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4140350877192975,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.407530454042083,
      "maxWaypointRelativePos": 1.390919158361019,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "StartFlywheel",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "AimAndScore",
      "waypointRelativePos": 0.41638981173865186,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}